<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="veo-W0-ZZ8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DinnerDoubts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWV-Jq-P9x">
                                <rect key="frame" x="72" y="302" width="270" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Restaurants"/>
                                <connections>
                                    <action selector="restaurantButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQx-cT-icz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkI-Co-d4L">
                                <rect key="frame" x="72" y="468" width="270" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Recipes"/>
                                <connections>
                                    <action selector="recipeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crx-Yq-Xnc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="backgroundPIzza" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-Q6-DEt">
                                <rect key="frame" x="0.0" y="179" width="414" height="473"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner Doubts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjE-C0-VFO">
                                <rect key="frame" x="53" y="84" width="308" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AjE-C0-VFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="3ZA-5E-5Hp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n3y-Q6-DEt" secondAttribute="bottom" constant="156" id="NTA-cW-cPg"/>
                            <constraint firstItem="UWV-Jq-P9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Oo3-FZ-wKd"/>
                            <constraint firstItem="AjE-C0-VFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="RAN-L8-OVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWV-Jq-P9x" secondAttribute="trailing" constant="72" id="U0g-95-wMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AjE-C0-VFO" secondAttribute="bottom" constant="637" id="XMK-wf-ICT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AjE-C0-VFO" secondAttribute="trailing" constant="53" id="XwL-qd-E2p"/>
                            <constraint firstItem="n3y-Q6-DEt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="fSo-Lf-z8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GkI-Co-d4L" secondAttribute="bottom" constant="280" id="j0x-WC-HVw"/>
                            <constraint firstItem="UWV-Jq-P9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="246" id="r0d-mq-A7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UWV-Jq-P9x" secondAttribute="bottom" constant="447" id="vN6-U6-o3O"/>
                            <constraint firstItem="GkI-Co-d4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="wBw-UN-Uew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GkI-Co-d4L" secondAttribute="trailing" constant="72" id="wkL-8K-ob7"/>
                            <constraint firstItem="GkI-Co-d4L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="412" id="xd6-FM-Uqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5fj-FF-wY9"/>
                    <connections>
                        <outlet property="recipeButton" destination="GkI-Co-d4L" id="fc5-nS-jbZ"/>
                        <outlet property="restaurantButton" destination="UWV-Jq-P9x" id="vyt-RX-kNk"/>
                        <outlet property="titleLabel" destination="AjE-C0-VFO" id="BtC-C8-8HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="1xg-5F-U9G">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="Gjx-Wr-Seb" customClass="RecipeViewController" customModule="DinnerDoubts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szw-I0-6XE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="topRight" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4V-Cc-hpx">
                                <rect key="frame" x="230" y="44" width="164" height="30"/>
                                <state key="normal" title="+ Add Recipe"/>
                                <connections>
                                    <action selector="addRecipeButton:" destination="Gjx-Wr-Seb" eventType="touchUpInside" id="7LQ-7T-DmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-Pa-sXt">
                                <rect key="frame" x="139" y="768" width="136" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="🏠">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="veo-W0-ZZ8" kind="show" id="rH0-X4-aph"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-lM-eCz">
                                <rect key="frame" x="156" y="100" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Prep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O20-Gk-Jnp">
                                <rect key="frame" x="135" y="190" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-gY-Y12">
                                <rect key="frame" x="20" y="312" width="374" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M2-at-ReC">
                                <rect key="frame" x="131" y="476" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-RW-r2y">
                                <rect key="frame" x="20" y="505" width="374" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click Pick Recipe Button!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-Tg-JrB">
                                <rect key="frame" x="20" y="129" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click Pick Recipe Button!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-iW-g3K">
                                <rect key="frame" x="20" y="219" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-nC-kkA">
                                <rect key="frame" x="134" y="682" width="147" height="30"/>
                                <state key="normal" title="Pick Recipe!"/>
                                <connections>
                                    <action selector="selectRandomRecipe:" destination="Gjx-Wr-Seb" eventType="touchUpInside" id="mRF-LF-egb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L11-V5-iI9">
                                <rect key="frame" x="131" y="261" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="trailing" secondItem="YUr-iW-g3K" secondAttribute="trailing" constant="20" id="0Rd-0Z-2Py"/>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="trailing" secondItem="8HX-nC-kkA" secondAttribute="trailing" constant="133" id="1t8-sv-WDb"/>
                            <constraint firstItem="ieq-RW-r2y" firstAttribute="leading" secondItem="4Es-dX-fPh" secondAttribute="leading" constant="20" id="2F5-Pa-27p"/>
                            <constraint firstItem="ET8-Tg-JrB" firstAttribute="top" secondItem="LnZ-lM-eCz" secondAttribute="bottom" constant="8" id="2zs-7c-xDd"/>
                            <constraint firstItem="H9b-Pa-sXt" firstAttribute="leading" secondItem="4Es-dX-fPh" secondAttribute="leading" constant="139" id="6fj-6m-o3r"/>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="bottom" secondItem="H9b-Pa-sXt" secondAttribute="bottom" constant="25" id="9E8-Pm-sYT"/>
                            <constraint firstItem="H9b-Pa-sXt" firstAttribute="top" secondItem="8HX-nC-kkA" secondAttribute="bottom" constant="56" id="CGy-Ag-XiR"/>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="trailing" secondItem="H9b-Pa-sXt" secondAttribute="trailing" constant="139" id="EKT-O0-AQQ"/>
                            <constraint firstItem="8HX-nC-kkA" firstAttribute="leading" secondItem="4Es-dX-fPh" secondAttribute="leading" constant="134" id="GR3-zf-x9d"/>
                            <constraint firstItem="LnZ-lM-eCz" firstAttribute="top" secondItem="4Es-dX-fPh" secondAttribute="top" constant="56" id="HUA-Uv-8Er"/>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="bottom" secondItem="6M2-at-ReC" secondAttribute="bottom" constant="365" id="Iig-n7-D2C"/>
                            <constraint firstItem="YUr-iW-g3K" firstAttribute="leading" secondItem="4Es-dX-fPh" secondAttribute="leading" constant="20" id="LsC-E8-t02"/>
                            <constraint firstItem="ieq-RW-r2y" firstAttribute="top" secondItem="4Es-dX-fPh" secondAttribute="top" constant="461" id="NZf-uF-w0s"/>
                            <constraint firstItem="LnZ-lM-eCz" firstAttribute="leading" secondItem="4Es-dX-fPh" secondAttribute="leading" constant="156" id="Pke-xg-Mzq"/>
                            <constraint firstItem="O20-Gk-Jnp" firstAttribute="leading" secondItem="4Es-dX-fPh" secondAttribute="leading" constant="135" id="R5S-Kj-aHb"/>
                            <constraint firstItem="L11-V5-iI9" firstAttribute="top" secondItem="4Es-dX-fPh" secondAttribute="top" constant="217" id="SbZ-0H-aSy"/>
                            <constraint firstItem="EyD-gY-Y12" firstAttribute="top" secondItem="4Es-dX-fPh" secondAttribute="top" constant="268" id="UDy-0X-3LH"/>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="trailing" secondItem="O20-Gk-Jnp" secondAttribute="trailing" constant="144" id="ZAx-AF-mp1"/>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="bottom" secondItem="EyD-gY-Y12" secondAttribute="bottom" constant="410" id="ZbY-6Z-UyR"/>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="trailing" secondItem="ieq-RW-r2y" secondAttribute="trailing" constant="20" id="aFt-j8-2FR"/>
                            <constraint firstItem="O20-Gk-Jnp" firstAttribute="top" secondItem="ET8-Tg-JrB" secondAttribute="bottom" constant="27" id="bMY-c0-0Ni"/>
                            <constraint firstItem="6M2-at-ReC" firstAttribute="leading" secondItem="4Es-dX-fPh" secondAttribute="leading" constant="131" id="cJA-vN-OMF"/>
                            <constraint firstItem="N4V-Cc-hpx" firstAttribute="top" secondItem="4Es-dX-fPh" secondAttribute="top" id="dMV-Ys-ohQ"/>
                            <constraint firstItem="ET8-Tg-JrB" firstAttribute="leading" secondItem="4Es-dX-fPh" secondAttribute="leading" constant="20" id="e6n-OZ-2QW"/>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="trailing" secondItem="ET8-Tg-JrB" secondAttribute="trailing" constant="20" id="etA-0F-43x"/>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="trailing" secondItem="N4V-Cc-hpx" secondAttribute="trailing" constant="20" id="fLE-qD-uIN"/>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="bottom" secondItem="L11-V5-iI9" secondAttribute="bottom" constant="580" id="fkl-b3-Qtk"/>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="trailing" secondItem="L11-V5-iI9" secondAttribute="trailing" constant="140" id="km3-lf-WYx"/>
                            <constraint firstItem="6M2-at-ReC" firstAttribute="top" secondItem="4Es-dX-fPh" secondAttribute="top" constant="432" id="l4t-03-fTC"/>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="trailing" secondItem="LnZ-lM-eCz" secondAttribute="trailing" constant="156" id="lrs-xj-vsW"/>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="trailing" secondItem="6M2-at-ReC" secondAttribute="trailing" constant="136" id="mSB-2q-AFW"/>
                            <constraint firstItem="8HX-nC-kkA" firstAttribute="top" secondItem="4Es-dX-fPh" secondAttribute="top" constant="638" id="q3G-Ml-Eji"/>
                            <constraint firstItem="EyD-gY-Y12" firstAttribute="top" secondItem="L11-V5-iI9" secondAttribute="bottom" constant="30" id="qcr-oL-JA5"/>
                            <constraint firstItem="YUr-iW-g3K" firstAttribute="top" secondItem="O20-Gk-Jnp" secondAttribute="bottom" constant="8" id="rOk-Kv-LJh"/>
                            <constraint firstItem="ieq-RW-r2y" firstAttribute="top" secondItem="6M2-at-ReC" secondAttribute="bottom" constant="8" id="s79-y4-7Y4"/>
                            <constraint firstItem="H9b-Pa-sXt" firstAttribute="top" secondItem="4Es-dX-fPh" secondAttribute="top" constant="724" id="saT-zp-fBf"/>
                            <constraint firstItem="EyD-gY-Y12" firstAttribute="leading" secondItem="4Es-dX-fPh" secondAttribute="leading" constant="20" id="vVB-ZS-ccj"/>
                            <constraint firstItem="L11-V5-iI9" firstAttribute="leading" secondItem="4Es-dX-fPh" secondAttribute="leading" constant="131" id="vY6-iq-ZN8"/>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="trailing" secondItem="EyD-gY-Y12" secondAttribute="trailing" constant="20" id="wgM-hR-cX1"/>
                            <constraint firstItem="L11-V5-iI9" firstAttribute="top" secondItem="YUr-iW-g3K" secondAttribute="bottom" constant="8" id="x4R-6S-ee0"/>
                            <constraint firstItem="4Es-dX-fPh" firstAttribute="bottom" secondItem="ieq-RW-r2y" secondAttribute="bottom" constant="217" id="y2S-uX-TIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Es-dX-fPh"/>
                    </view>
                    <connections>
                        <outlet property="addRecipeButton" destination="N4V-Cc-hpx" id="1ZA-hD-8pL"/>
                        <outlet property="pickRestaurantButton" destination="8HX-nC-kkA" id="4MN-yW-pgY"/>
                        <outlet property="prepTimeBox" destination="YUr-iW-g3K" id="XYq-nk-5Il"/>
                        <outlet property="recipeIngredientsBox" destination="EyD-gY-Y12" id="HhT-B2-A9L"/>
                        <outlet property="recipeInstructionsBox" destination="ieq-RW-r2y" id="zYN-28-dK6"/>
                        <outlet property="recipeNameBox" destination="ET8-Tg-JrB" id="c0h-PB-bUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCm-P2-A9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="784.82142857142856"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="Z3w-0y-Hcy">
            <objects>
                <viewController storyboardIdentifier="AddRecipeViewController" id="wFm-e4-Pg6" customClass="AddRecipeViewController" customModule="DinnerDoubts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hT-CN-t9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaG-Td-cXK">
                                <rect key="frame" x="156" y="87" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Recipe Name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-Qg-7SH">
                                <rect key="frame" x="20" y="116" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Prep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-NA-dt3">
                                <rect key="frame" x="140" y="180" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Prep Time Here in minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfc-2Y-1oJ">
                                <rect key="frame" x="20" y="209" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21z-K6-FDt">
                                <rect key="frame" x="164" y="287" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsr-gb-xh0">
                                <rect key="frame" x="156" y="529" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-hp-84Y">
                                <rect key="frame" x="163" y="832" width="84" height="30"/>
                                <state key="normal" title="Save Recipe"/>
                                <connections>
                                    <action selector="saveRecipeButton:" destination="wFm-e4-Pg6" eventType="touchUpInside" id="MI9-AF-E5y"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-zD-9J4">
                                <rect key="frame" x="35" y="316" width="359" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-KM-Z62">
                                <rect key="frame" x="35" y="558" width="359" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4rb-NA-dt3" firstAttribute="leading" secondItem="gms-nO-D6P" secondAttribute="leading" constant="140" id="3HL-ln-Oxm"/>
                            <constraint firstItem="gms-nO-D6P" firstAttribute="trailing" secondItem="XYA-KM-Z62" secondAttribute="trailing" constant="20" id="5VB-wx-0jE"/>
                            <constraint firstItem="DWc-zD-9J4" firstAttribute="top" secondItem="gms-nO-D6P" secondAttribute="top" constant="272" id="5kM-bN-K4t"/>
                            <constraint firstItem="XYA-KM-Z62" firstAttribute="leading" secondItem="gms-nO-D6P" secondAttribute="leading" constant="35" id="BTY-5D-T5w"/>
                            <constraint firstItem="gms-nO-D6P" firstAttribute="trailing" secondItem="4rb-NA-dt3" secondAttribute="trailing" constant="139" id="CJA-zi-qWV"/>
                            <constraint firstItem="C4h-Qg-7SH" firstAttribute="leading" secondItem="gms-nO-D6P" secondAttribute="leading" constant="20" id="Egq-00-IPt"/>
                            <constraint firstItem="gms-nO-D6P" firstAttribute="trailing" secondItem="C4h-Qg-7SH" secondAttribute="trailing" constant="20" id="FIg-da-qs8"/>
                            <constraint firstItem="gms-nO-D6P" firstAttribute="trailing" secondItem="XYA-KM-Z62" secondAttribute="trailing" constant="20" id="GCO-uu-T4G"/>
                            <constraint firstItem="xaG-Td-cXK" firstAttribute="leading" secondItem="gms-nO-D6P" secondAttribute="leading" constant="156" id="J7f-Uh-SMV"/>
                            <constraint firstItem="C4h-Qg-7SH" firstAttribute="top" secondItem="xaG-Td-cXK" secondAttribute="bottom" constant="8" id="KZX-6h-X7K"/>
                            <constraint firstItem="DWc-zD-9J4" firstAttribute="leading" secondItem="gms-nO-D6P" secondAttribute="leading" constant="35" id="NT1-xK-vuG"/>
                            <constraint firstItem="tsr-gb-xh0" firstAttribute="leading" secondItem="gms-nO-D6P" secondAttribute="leading" constant="156" id="NT7-pF-K8n"/>
                            <constraint firstItem="gms-nO-D6P" firstAttribute="trailing" secondItem="xaG-Td-cXK" secondAttribute="trailing" constant="156" id="Qkd-di-OYe"/>
                            <constraint firstItem="DWc-zD-9J4" firstAttribute="top" secondItem="21z-K6-FDt" secondAttribute="bottom" constant="8" id="SIq-6z-QHv"/>
                            <constraint firstItem="tsr-gb-xh0" firstAttribute="top" secondItem="gms-nO-D6P" secondAttribute="top" constant="485" id="T1c-Vl-BwK"/>
                            <constraint firstItem="Nfc-2Y-1oJ" firstAttribute="top" secondItem="4rb-NA-dt3" secondAttribute="bottom" constant="8" id="TIu-Rd-ptP"/>
                            <constraint firstItem="gms-nO-D6P" firstAttribute="bottom" secondItem="DWc-zD-9J4" secondAttribute="bottom" constant="376" id="Uu2-ZA-yaH"/>
                            <constraint firstItem="Nfc-2Y-1oJ" firstAttribute="leading" secondItem="gms-nO-D6P" secondAttribute="leading" constant="20" id="UzS-LF-x6m"/>
                            <constraint firstItem="21z-K6-FDt" firstAttribute="top" secondItem="Nfc-2Y-1oJ" secondAttribute="bottom" constant="44" id="VCo-Wt-GL6"/>
                            <constraint firstItem="XYA-KM-Z62" firstAttribute="top" secondItem="tsr-gb-xh0" secondAttribute="bottom" constant="8" id="YDD-Ft-IMJ"/>
                            <constraint firstItem="gms-nO-D6P" firstAttribute="trailing" secondItem="Nfc-2Y-1oJ" secondAttribute="trailing" constant="20" id="eJr-8f-e0Y"/>
                            <constraint firstItem="XYA-KM-Z62" firstAttribute="top" secondItem="gms-nO-D6P" secondAttribute="top" constant="514" id="fve-Sf-oTB"/>
                            <constraint firstItem="gms-nO-D6P" firstAttribute="bottom" secondItem="XYA-KM-Z62" secondAttribute="bottom" constant="134" id="gaO-zA-5IE"/>
                            <constraint firstItem="xaG-Td-cXK" firstAttribute="top" secondItem="gms-nO-D6P" secondAttribute="top" constant="43" id="hLm-aS-LbV"/>
                            <constraint firstItem="gms-nO-D6P" firstAttribute="trailing" secondItem="DWc-zD-9J4" secondAttribute="trailing" constant="20" id="lHE-EB-C46"/>
                            <constraint firstItem="gms-nO-D6P" firstAttribute="bottom" secondItem="cVL-hp-84Y" secondAttribute="bottom" id="lpN-jy-XCz"/>
                            <constraint firstItem="cVL-hp-84Y" firstAttribute="leading" secondItem="gms-nO-D6P" secondAttribute="leading" constant="163" id="miS-cY-Ue5"/>
                            <constraint firstItem="gms-nO-D6P" firstAttribute="trailing" secondItem="cVL-hp-84Y" secondAttribute="trailing" constant="167" id="moV-ge-0zL"/>
                            <constraint firstItem="gms-nO-D6P" firstAttribute="trailing" secondItem="21z-K6-FDt" secondAttribute="trailing" constant="164" id="s8H-Yq-oBJ"/>
                            <constraint firstItem="gms-nO-D6P" firstAttribute="trailing" secondItem="tsr-gb-xh0" secondAttribute="trailing" constant="167" id="v5g-XF-eUe"/>
                            <constraint firstItem="4rb-NA-dt3" firstAttribute="top" secondItem="C4h-Qg-7SH" secondAttribute="bottom" constant="30" id="w2k-OV-k1m"/>
                            <constraint firstItem="21z-K6-FDt" firstAttribute="leading" secondItem="gms-nO-D6P" secondAttribute="leading" constant="164" id="zf3-hj-aFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gms-nO-D6P"/>
                    </view>
                    <connections>
                        <outlet property="addIngredientsBox" destination="DWc-zD-9J4" id="3Cd-PM-FAt"/>
                        <outlet property="addInstructionsBox" destination="XYA-KM-Z62" id="c6v-sP-bOm"/>
                        <outlet property="prepTimeBox" destination="Nfc-2Y-1oJ" id="ncu-Ns-AoR"/>
                        <outlet property="recipeNameBox" destination="C4h-Qg-7SH" id="Q7C-fY-M2c"/>
                        <outlet property="saveRecipeButton" destination="cVL-hp-84Y" id="isI-Za-tqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VT-Y3-LnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="809.59821428571422"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="Eds-bl-pDp">
            <objects>
                <viewController storyboardIdentifier="RestaurantViewController" id="E3h-rT-Pcp" customClass="RestaurantViewController" customModule="DinnerDoubts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGE-3h-fae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ0-gh-ekK">
                                <rect key="frame" x="131" y="661" width="152" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Pick Restaurant"/>
                                <connections>
                                    <action selector="restaurantPicker:" destination="E3h-rT-Pcp" eventType="touchUpInside" id="An0-bm-7dJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Button Below!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-v0-6UK">
                                <rect key="frame" x="69" y="589.5" width="276" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-mY-fI6">
                                <rect key="frame" x="139" y="782" width="136" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="🏠">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="veo-W0-ZZ8" kind="show" id="48o-Tt-WNu"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-cm-5r2">
                                <rect key="frame" x="20" y="64" width="374" height="323"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-Xu-ScU">
                                <rect key="frame" x="69" y="452" width="287" height="50.5"/>
                                <state key="normal" title="Adds Restaurants to Core Data"/>
                                <connections>
                                    <action selector="addRestuarantsToCoreData:" destination="E3h-rT-Pcp" eventType="touchUpInside" id="FzK-cv-bP6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This button is just for easy testing for you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-Ku-HMT">
                                <rect key="frame" x="20" y="401" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="would not be on real app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-Ee-YZv">
                                <rect key="frame" x="69" y="510.5" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="jpI-uR-dq3">
                                <rect key="frame" x="20" y="551" width="374" height="224"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jpI-uR-dq3" firstAttribute="leading" secondItem="dhu-v0-6UK" secondAttribute="trailing" constant="-325" id="0N7-es-W6M"/>
                            <constraint firstItem="BfB-mY-fI6" firstAttribute="top" secondItem="21x-QE-A1Z" secondAttribute="top" constant="738" id="4pP-ye-8Um"/>
                            <constraint firstItem="21x-QE-A1Z" firstAttribute="trailing" secondItem="mq6-cm-5r2" secondAttribute="trailing" constant="20" id="54x-SA-zN4"/>
                            <constraint firstItem="21x-QE-A1Z" firstAttribute="trailing" secondItem="E7i-Ku-HMT" secondAttribute="trailing" constant="20" id="5Gd-Pv-WS4"/>
                            <constraint firstItem="IZ0-gh-ekK" firstAttribute="top" secondItem="B4X-Ee-YZv" secondAttribute="bottom" constant="129.5" id="6yM-3v-oiy"/>
                            <constraint firstItem="E7i-Ku-HMT" firstAttribute="top" secondItem="mq6-cm-5r2" secondAttribute="bottom" constant="14" id="6z2-Dg-WUM"/>
                            <constraint firstItem="dhu-v0-6UK" firstAttribute="top" secondItem="mq6-cm-5r2" secondAttribute="bottom" constant="202.5" id="8Bg-19-kAc"/>
                            <constraint firstItem="21x-QE-A1Z" firstAttribute="trailing" secondItem="B4X-Ee-YZv" secondAttribute="trailing" constant="69" id="Bxz-e0-D1R"/>
                            <constraint firstItem="Yco-Xu-ScU" firstAttribute="leading" secondItem="21x-QE-A1Z" secondAttribute="leading" constant="69" id="EWO-rj-70Q"/>
                            <constraint firstItem="mq6-cm-5r2" firstAttribute="top" secondItem="21x-QE-A1Z" secondAttribute="top" constant="20" id="Eqf-sH-iv0"/>
                            <constraint firstItem="B4X-Ee-YZv" firstAttribute="top" secondItem="Yco-Xu-ScU" secondAttribute="bottom" constant="8" id="GvA-Fv-CjX"/>
                            <constraint firstItem="21x-QE-A1Z" firstAttribute="bottom" secondItem="BfB-mY-fI6" secondAttribute="bottom" constant="13.5" id="Iox-FX-abD"/>
                            <constraint firstItem="E7i-Ku-HMT" firstAttribute="leading" secondItem="21x-QE-A1Z" secondAttribute="leading" constant="20" id="NGj-d5-4ne"/>
                            <constraint firstItem="B4X-Ee-YZv" firstAttribute="leading" secondItem="21x-QE-A1Z" secondAttribute="leading" constant="69" id="NtX-6z-GW1"/>
                            <constraint firstItem="21x-QE-A1Z" firstAttribute="trailing" secondItem="jpI-uR-dq3" secondAttribute="trailing" constant="20" id="Nwa-yY-hI4"/>
                            <constraint firstItem="BfB-mY-fI6" firstAttribute="leading" secondItem="21x-QE-A1Z" secondAttribute="leading" constant="139" id="RG1-qA-W73"/>
                            <constraint firstItem="21x-QE-A1Z" firstAttribute="trailing" secondItem="Yco-Xu-ScU" secondAttribute="trailing" constant="58" id="U9X-2j-b6R"/>
                            <constraint firstItem="Yco-Xu-ScU" firstAttribute="top" secondItem="E7i-Ku-HMT" secondAttribute="bottom" constant="30.5" id="aYs-ni-YT3"/>
                            <constraint firstItem="IZ0-gh-ekK" firstAttribute="leading" secondItem="21x-QE-A1Z" secondAttribute="leading" constant="131" id="br2-lr-Aan"/>
                            <constraint firstItem="dhu-v0-6UK" firstAttribute="top" secondItem="21x-QE-A1Z" secondAttribute="top" constant="545.5" id="e4r-ob-dnU"/>
                            <constraint firstItem="jpI-uR-dq3" firstAttribute="leading" secondItem="21x-QE-A1Z" secondAttribute="leading" constant="20" id="hqi-Jz-c39"/>
                            <constraint firstItem="BfB-mY-fI6" firstAttribute="top" secondItem="IZ0-gh-ekK" secondAttribute="bottom" constant="74" id="j6m-2Q-rso"/>
                            <constraint firstItem="21x-QE-A1Z" firstAttribute="trailing" secondItem="dhu-v0-6UK" secondAttribute="trailing" constant="69" id="kpB-Br-yxq"/>
                            <constraint firstItem="21x-QE-A1Z" firstAttribute="bottom" secondItem="jpI-uR-dq3" secondAttribute="bottom" constant="88" id="l51-I2-8wk"/>
                            <constraint firstItem="21x-QE-A1Z" firstAttribute="trailing" secondItem="BfB-mY-fI6" secondAttribute="trailing" constant="139" id="nbQ-AL-D2v"/>
                            <constraint firstItem="mq6-cm-5r2" firstAttribute="leading" secondItem="21x-QE-A1Z" secondAttribute="leading" constant="20" id="nhG-zk-Vv2"/>
                            <constraint firstItem="21x-QE-A1Z" firstAttribute="trailing" secondItem="IZ0-gh-ekK" secondAttribute="trailing" constant="131" id="t0k-pc-YQh"/>
                            <constraint firstItem="jpI-uR-dq3" firstAttribute="top" secondItem="mq6-cm-5r2" secondAttribute="bottom" constant="164" id="t19-jP-XK0"/>
                            <constraint firstItem="dhu-v0-6UK" firstAttribute="leading" secondItem="21x-QE-A1Z" secondAttribute="leading" constant="69" id="v9I-fb-Hhb"/>
                            <constraint firstItem="IZ0-gh-ekK" firstAttribute="top" secondItem="dhu-v0-6UK" secondAttribute="bottom" constant="51" id="y73-P3-haF"/>
                            <constraint firstItem="Yco-Xu-ScU" firstAttribute="top" secondItem="mq6-cm-5r2" secondAttribute="bottom" constant="65" id="zAS-3G-62D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21x-QE-A1Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="Svn-0Q-gLR"/>
                    <connections>
                        <outlet property="addRestaurantsToCoreDataButton" destination="Yco-Xu-ScU" id="ZfP-Eb-s8T"/>
                        <outlet property="mapView" destination="mq6-cm-5r2" id="5fP-IJ-s9a"/>
                        <outlet property="restaurantLabel" destination="dhu-v0-6UK" id="2tw-tj-UfT"/>
                        <outlet property="restaurantPicker" destination="IZ0-gh-ekK" id="Qt6-ck-UfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGG-01-cL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fE8-ug-om8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="veo-W0-ZZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="flr-uf-680"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JUB-C0-nZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Bp-vZ-pE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3t-Ol-3Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="355" height="142"/>
        <image name="backgroundPIzza" width="626" height="352"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rH0-X4-aph"/>
    </inferredMetricsTieBreakers>
</document>
